PORT= 8000
HOST = localhost
# MONGO_URL=mongodb://localhost:27017/deploy_node_product
MONGO_URL=mongodb+srv://phattvts2208049:1YFNq2Ar2kz7fyqB@cluster0.zlw3650.mongodb.net/?retryWrites=true&w=majority